<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header>
        <h1>Yoon (Kyung) Shon</h1>
    </header>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="https://drive.google.com/file/d/17_ewq3MHW0J_S_UGEHBiRMJJ9iHrGJtF/preview" target="_blank"> CV</a>
      <a href="mailto:ykshon@umd.edu">Contact</a>
    </nav>

    <div class="container">
        <section class="hero">
            <div class="profile-img">
                <img src="images/ykshon.jpg" alt="Profile Photo">
            </div>
           <div class="hero-content">
            <h2>Hi, I'M YOON KYUNG SHON</h2>
              <p class="name-note">(I go by <strong>Yoon</strong> or <strong>Yoonie</strong>)</p>
            <p>I design and study <strong>interactive systems</strong> that enhance <strong>human well-being</strong> in daily life.</p>
            <p>My work spans <strong>haptics, affective computing, AI, and physiological sensing</strong>, exploring how these technologies can enrich emotional experience, foster self-awareness, and support healthy decision-making and behavior.</p>
        </div>


        </section>

        <div class="contact">
            <p>My email address is ykshon at umd dot edu </p>
        </div>

        <section class="about">
            <h3>About Me</h3>
            <p>I am a fourth-year Ph.D. student in Computer Science at the University of Maryland, College Park, 
                affiliated with the Embodied Dynamics Lab and advised by Dr. Pablo Paredes and Dr. Ashok Agrawala. 
                My research lies at the intersection of <strong>Human Computer Interaction (HCI)</strong> and <strong>Affective Computing</strong>, 
                with a focus on how haptics can be designed to help people improve health and shape behavior.</p>
            
            <p>Before beginning my Ph.D., I worked as a research engineer at LG Electronics in South Korea. 
                Stepping away from academia gave me the opportunity to explore different paths and ultimately reinforced 
                my desire to pursue research with real world impact. I am particularly interested in projects that bridge <strong>theory and practice</strong>, 
                using human-centered design, behavioral and physiological data, and experimental studies 
                to turn lab insights on stress and affect into interactive systems that support everyday life. </p>
            
            <p>Alongside my research, I value <strong>mentorship and support</strong>, 
                sharing perspectives that encourage others as they navigate their academic and career journeys. 
                My own path has been shaped by diverse experiences, including studying abroad in ninth grade in Australia, 
                where I encountered challenges of independence, cultural difference, and resilience, qualities that continue to influence my work and life.</p>
            
            <p>Outside of research, I love traveling (17 countries so far) and I also find joy in nature, 
                especially in flowers and the ocean, both of which bring me a sense of calm and inspiration.</p>

        </section>
        <section class="gallery">
            <h3>Gallery</h3>
            <p style="text-align:center; color:#555;">Moments from conferences</p>
            <div class="gallery-grid">
                <img src="images/chi2024.jpg" alt="Travel Photo 1">
                <img src="images/chi2024_2.jpg" alt="Travel Photo 2">
                <img src="images/uist2024.jpg" alt="Travel Photo 3">
                <!-- <img src="images/img5.jpg" alt="Travel Photo 5">
                <img src="images/img6.jpg" alt="Travel Photo 6">
                <img src="images/img7.jpg" alt="Travel Photo 7">
                <img src="images/img8.jpg" alt="Travel Photo 8">
                <img src="images/img10.jpg" alt="Travel Photo 10">
                <img src="images/img11.jpg" alt="Travel Photo 11"> -->
      
            </div>
        </section>

   <!-- Footer -->
    <footer>
        <p>&copy; 2025 Yoon Kyung Shon | Last updated: Dec 2025</p>
        <p>
          <a href="https://scholar.google.com/" target="_blank">Google Scholar</a> | 
          <a href="http://www.linkedin.com/in/yoonkyungshon/" target="_blank">LinkedIn</a> 
          <!-- <a href="https://github.com/" target="_blank">https://github.com/ykshon</a> -->
        </p>
    </footer>

    </div>
</body>
</html>